<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <head>
  <title>MISSHA</title>
  <style>
    </style>
</head>
<body>
    <header>
      <center>
        <img src="imagenes/missha.png" alt="MISSHA">
      <div class="barras">
        <butoton onclick="abrir_cerrar_menu()"
        class='boton_menu' id='x'></butoton>
        </div>
        <nav id="menu" class="desplegable">
          <u1>
            <a href="inicio.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="proyecto.html">Proyecto</a>
            <a href="contacto.html">Contáctanos</a>
      <b> <center> <h1>Empresa Coreana MISSHA S.A</a>
      <h2>Guatemalan corean missha.</h2>
      </b></center>
      <hr color="blue" size="12" noshade="2"
  </main>
  <hr color ="cyan" size="12" noshade="12">
  <b><center><h1>Alumno Katerin Arriaga</h1></center></b>
    <h1>MISSHA</h1>
    <p>una piel suave y joven</p>
  <main>
      <p>
          <h1 style="color:rgb(250, 148, 190); size:12">5to Bach.</h1>
          <center>origenes</center><br>
          <center>Empresas Guatemala</center><br>
          <center>fundada por la familia kim park</center><br>
          <center>Primer centro coreano zona 1 cdad. capital Guatemalan 
          </center><br>
      </p>
      
          
  </header>
</body>
</html>
